# SocialNetTests

./: github_settings.xml  jdk.table.xml  pom.xml  project.default.xml
_linux/: path.macros.xml
src/main/java/com/cox/pages/album/: ViewAlbumPage.java
src/main/java/com/cox/pages/authorize/elements/: AuthorizeForm.java
src/main/java/com/cox/pages/authorize/page/: AuthorizePage.java
src/main/java/com/cox/pages/cox/elements/: CoxHeaderBlock.java  CoxMenu.java  CoxPopUp.java  CoxRightMenu.java
src/main/java/com/cox/pages/cox/page/: CoxPage.java
src/main/java/com/cox/pages/im/page/: ImPage.java
src/main/java/com/cox/pages/im/page/elements/: DialogMenu.java
src/main/java/com/cox/pages/im/page/page/: CreateNewDialogPage.java  ImPage.java
src/main/java/com/cox/pages/instant_messaging/elements/: CreateNewDialogPage.java  DialogMenu.java  SearchForm.java
src/main/java/com/cox/pages/instant_messaging/page/: ImPage.java
src/main/java/com/cox/pages/photo/: DeleteAlbumPopUp.java
src/main/java/com/cox/pages/photo/albums/elements/: Album.java  CreateAlbumLink.java  NewAlbumPopUp.java  SearchPhotos.java
src/main/java/com/cox/pages/photo/albums/page/: AlbumsPage.java  AlbumsPageLink.java
src/main/java/com/cox/pages/photo/view_album/page/: ViewAlbumPage.java
src/main/java/com/cox/pages/profile/elements/avatar/: AddAvatarForm.java  UserPersonAvaBlock.java
src/main/java/com/cox/pages/profile/elements/photos/: UserPersonalPhotosBlock.java
src/main/java/com/cox/pages/profile/elements/profile_menu/: ProfileMenuBlock.java
src/main/java/com/cox/pages/profile/elements/wall/: UserPersonalWallBlock.java
src/main/java/com/cox/pages/profile/elements/wall/add_wall_post_form/: AddWallPostForm.java
src/main/java/com/cox/pages/profile/elements/wall/wall_post/: WallPost.java  WallPostItem.java
src/main/java/com/cox/pages/profile/page/: ProfilePage.java
src/main/java/com/cox/pages/settings/: SettingsPage.java
src/test/java/com/: GlobalTestSettings.java  SignInAccountTest.java  TestSettings.java  User.java  WallTest.java
src/test/java/com/auth_test/: TestSettings.java
src/test/java/com/authorization_test/: SignInTest.java  TestSignInData.java
src/test/java/com/photo_test/: AlbumTest.java  TestAlbumData.java  TestCreateAlbumData.java
src/test/java/com/tests/: ErrorMessage.java
src/test/java/com/tests_data/: CoxErrorMessage.java  ErrorMessage.java
src/test/java/com/wall_test/: TestWallData.java  WallTest.java
